{
  "name": "supercool-sites-decks",
  "displayName": "SuperCool Sites & Decks",
  "version": "1.0.1",
  "description": "Your SuperCool agent builds and publishes websites and landing pages, designs presentations, writes research reports and documents, and makes design assets like logos, diagrams and UI mockups.",
  "author": {
    "name": "Famous Labs",
    "email": "support@supercool.com",
    "url": "https://supercool.com"
  },
  "homepage": "https://supercool.com",
  "repository": "https://github.com/Famous-Labs/supercool-skills",
  "license": "MIT",
  "keywords": [
    "websites",
    "landing-pages",
    "presentations",
    "pitch-decks",
    "research",
    "documents",
    "design"
  ],
  "icon": "./assets/logo.png",
  "documentationUrl": "https://supercool.com/plugins",
  "supportUrl": "https://supercool.com/faqs",
  "privacyPolicyUrl": "https://home.deal.ai/privacy-policy",
  "termsOfServiceUrl": "https://home.deal.ai/tos"
}
